NEXT_PUBLIC_URL1=https://mybooklo.com/user-service/api
NEXT_PUBLIC_URL2=https://mybooklo.com/profile/api
NEXT_PUBLIC_URL3=https://mybooklo.com/publisher-service/api
NEXT_PUBLIC_URL4=https://mybooklo.com/course/api
NEXT_PUBLIC_IMG_URL=https://prod-mybooklo.s3.ap-south-1.amazonaws.com